<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片轮播</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .outer {
            width: 400px;
            height: 400px;
            border: 1px solid #ddd;
            margin: 0 auto;
            position: relative;
        }

        .outer .main {
            width: 300px;
            height: 200px;
            position: relative;
            margin: 50px auto;
            overflow: hidden;
        }

        .outer .main .item {
            position: absolute;
            width: 300px;
            height: 200px;
            left: -300px;
            top: 0;
        }

        .outer .main .item:first-child {
            left: 0;
        }

        .outer .main .item.active {
            /*display: block;*/
        }

        .outer .main .item img {
            width: 100%;
            height: 100%;
        }

        .left {
            position: absolute;
            left: 0;
            top: 125px;
            width: 50px;
            height:50px;
            background-image: url("left.png");
            background-size: 100% 100%;
            cursor: pointer;
        }

        .right {
            position: absolute;
            right: 0;
            top: 125px;
            width: 50px;
            height:50px;
            background-image: url("right.png");
            background-size: 100% 100%;
            cursor: pointer;
        }

        .outer .number {
            text-align: center;
            width: 350px;
            margin: auto;
            font-size: 0;
        }

        .outer .number .item {
            display: inline-block;
            background-color: #eee;
            border: 1px solid #ccc;
            height: 30px;
            line-height: 30px;
            padding: 0 15px;
            cursor: pointer;
            font-size: 16px;
        }

        .outer .number .item.active{
            cursor: not-allowed;
            color: #ee8400;
        }
    </style>
    <script>

        window.onload = function () {
            var mainUl = document.getElementsByClassName('main')[0],
                    liList = mainUl.getElementsByClassName('item'),
                    length = liList.length,
                numberUl = document.getElementsByClassName('number')[0],
                    element ,i,numberList,timeOut,finish=true,
                    chosenPicture = function (index) {
                        index = (index+length)%length;
                        var element = liList[index];
                        if(/active/.test(element.className)) return;
                        else if (!finish) return;
                        else {
                            finish = false;
                            var oldElement = mainUl.getElementsByClassName('active')[0];
                            oldElement.classList.toggle('active');
                            element.style.left=300+'px';
                            oldElement.style.left=0;
                            element.classList.toggle('active');
                            numberUl.getElementsByClassName('active')[0].classList.toggle('active');
                            numberList[index].classList.toggle('active');
                            timeOut = setInterval(function () {
                                if(parseInt(element.style.left)<=0) {
                                    clearTimeout(timeOut);
                                    finish = true;
                                } else {
                                    oldElement.style.left = parseInt(oldElement.style.left) -10 + 'px';
                                    element.style.left = parseInt(element.style.left) -10 + 'px';
                                }
                            },50);
                        }
                    };

            if(length <=1) return;
            else {
                for (i=0;i<length-1;i++){
                    element = document.createElement('li');
                    element.className = 'item';
                    element.innerHTML = i+2;
                    numberUl.appendChild(element);
                }

                //开始设置点击事件
                numberList = numberUl.getElementsByClassName('item');
                for(i=0;i<length;i++){
                    numberList[i].addEventListener('click',function () {
                        chosenPicture(parseInt(this.innerHTML)-1);
                    })
                }

                //左右事件
                document.getElementsByClassName('left')[0].addEventListener('click',function () {
                    chosenPicture(parseInt(numberUl.getElementsByClassName('active')[0].innerHTML)-2)
                });

                document.getElementsByClassName('right')[0].addEventListener('click',function () {
                    chosenPicture(parseInt(numberUl.getElementsByClassName('active')[0].innerHTML))
                })
            }
        }
    </script>
</head>
<body>
<div>早就应该写一个了……一直拖着……不用jq不考虑兼容性吧</div>
<div>结果不用库好花时间……</div>

<div class="outer">
    <ul class="main">
        <li class="item active"><img src="1.jpg"/></li>
        <li class="item"><img src="2.jpg"/></li>
        <li class="item"><img src="3.jpg"/></li>
        <li class="item"><img src="4.jpg"/></li>
    </ul>
    <div class="left"></div>
    <div class="right"></div>

    <ul class="number">
        <li class="item active">1</li>
    </ul>
</div>

</body>
</html>